# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/org/geo2tag/geochat/LoginForm.java\
,src/org/geo2tag/geochat/MainMidlet.java\
,src/org/geo2tag/geochat/MessageForm.java\
,src/org/geo2tag/geochat/TagsList.java\
,src/org/geo2tag/geochat/utils/DateUtil.java\
,src/org/geo2tag/geochat/utils/GCState.java\
,src/org/geo2tag/geochat/utils/LocationUtil.java\
,src/org/geo2tag/geochat/utils/Settings.java\
,src/org/geo2tag/geochat/TextForm.java\
,src/org/geo2tag/geochat/utils/StringConstants.java\

Nokia_SDK_2_0_Java.excludes=\

